[gd_scene load_steps=5 format=3 uid="uid://70yndbo6b8d5"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_h6wsg"]
[ext_resource type="Script" path="res://scripts/CardManager.cs" id="2_cjthi"]
[ext_resource type="PackedScene" uid="uid://dppywuws75ney" path="res://scenes/player_hand.tscn" id="4_fcwqs"]
[ext_resource type="PackedScene" uid="uid://bvqdwaooiuxa3" path="res://scenes/card_slot.tscn" id="4_ypafl"]

[node name="Main" type="Node"]
script = ExtResource("1_h6wsg")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.5
offset_right = 50.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "placeholder"

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_cjthi")

[node name="CardSlot" parent="." instance=ExtResource("4_ypafl")]
position = Vector2(255, 340)

[node name="CardSlot2" parent="." instance=ExtResource("4_ypafl")]
position = Vector2(822, 349)

[node name="PlayerHand" parent="." instance=ExtResource("4_fcwqs")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
